{
  "name": "@cluesurf/term",
  "main": "./host",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "make": "tsc && tsc-alias",
    "scan": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "lint": "eslint --ext .ts ./make",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:old": "tsx make/test",
    "test:fill": "tsx hack/look/test.ts",
    "host": "pnpm make && npm publish --access=public"
  },
  "prettier": "@cluesurf/wash/flow.json",
  "devDependencies": {
    "@cluesurf/wash": "0.8.0",
    "@types/lodash": "4.17.23",
    "@types/node": "25.2.3",
    "concurrently": "9.2.1",
    "lodash": "4.17.23",
    "playwright": "^1.58.2",
    "prettier": "3.8.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
